<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Боня2</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
        }
        h2{
             color: red;
        } 
        #mother{
             color:blueviolet;
        }
        #long_life{
            color:green;
        }
        #songer{
            color:peru;
        }
        .fact_description{
            color:darkcyan;
            font-style: normal;
            padding: 20px 30px;
        }
        #img{
            text-align: center;
        }
        body{
            background-color: moccasin;
        }
        .fact_name{
            font-weight: bold;
        }
        .mar{
            margin-left: 10px;
        }
     </style>
</head>
<body>
    <h1>Наш питомец</h1>
    <hr>
    <div id="img">
    <img style="width:400px" src="https://sun1-22.userapi.com/impg/fj-dE2rwrQB_hczQns_XQOsD-W4mDNyZSZCGAQ/qer7dEs2mMc.jpg?size=2560x1536&quality=95&sign=662e1c1be42cbb27896a16dbb9757e05&type=album">
    <img style="width:400px" src="https://sun9-74.userapi.com/impg/cI9xlePToT8yRbkImmTV2zk2BE3y4F8mIdEJUg/TYkFmXdNHjc.jpg?size=2560x1536&quality=95&sign=0e27fe689302ad4650d7f68b8f2406bd&type=album">
    </div>

    

    <h2>Имя собаки</h2>
    <p>Наша собачка (Боня) была названа в честь Бонифация  — полководца Западно-Римской империи, комит Африки (422—432).</p>
    <hr>
    <h2>История покупки</h2>
    <i>
        <p>В раннем детстве в нашей семье появилась собака породы пекинес. Виня (так звали пса) был чёрного цвета. Воспитание питомца проходило неправильно, его всё время дразнили. Он постоянно кидался на прохожих и автомобили. Однажды собака сорвалась с поводка в порыве ярости и кинулась под колёса... </p>
        <p>Домашние очень тосковали, и вскоре в семье появилась крошка Боня. Подход к её воспитанию был совершенно иной, с любовью (контролируемой), заботой и лаской.</p>
    </i>
    <hr>
    <h2>Интересные факты</h2>
    <p>
        <p class="fact_name" id="mother">
            Бонечка - мама.
            <i class="fact_description">
                <p class="mar">
                    Вообще собака - домашняя. Но однажды мы захотели попробовать сделать её копию. Щенок отправился на продажу, но от дальнейшего разведения животных было решено отказаться по причине больших трудностей с разведением
                </p>
            </i>
        </p>
        <p class="fact_name" id="long_life">
            Бонечка - долгожитель.
            <i class="fact_description">
                <p class="mar">
                    Несмотря на то, что собака не раз убегала от нас, у неё отнимались лапки, стали наблюдаться проблемы с памятью, восприятием слухом, катаракта на обоих глазах... она всё ещё заставляет умиляться своей красотой уже 15-й год
                </p>
             </i>
        </p>
        <p class="fact_name" id="songer">
            Бонечка - певец.
            <i class="fact_description">
                <p class="mar">
                    Когда собака чувствует приход домашних, она издаёт умопомрачительный жалобный писк
                </p>
             </i>
        </p>

    </p>
    <hr>
    <a href="https://photos.google.com/share/AF1QipP08nrU-7cFzL_2Y53xNQLcPySTkh0_ijrRh5-7PSoLegNl0xw7ET0gDH1SEXe9Sg">Альбом</a>
    </p>
</body>
</html>